# BeginnersGuide_Cucumber_TestNG

./: .project  pom.xml  testng.xml
src/main/java/feautres/: HomePage.feature
src/main/java/pom/: BeginnerPage.java
src/main/java/singleton/: PageObjectMan.java
src/main/java/stepDefinitions/: HomePage_StepDef.java
src/main/java/testRun/: TestRunn.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRun.TestRunn.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
